AWSTemplateFormatVersion: '2010-09-09'
Description: Template simples para criar uma instância EC2

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c55b159cbfafe1f0  # Amazon Linux 2 (us-east-1)
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: MinhaInstanciaDIO
